{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id =Sa;Password=SwN12345678"
  },
  "EmailSettings": {
    "FromAddress": "eokosobo@gmail.com",
    "ApiKey": "",
    "FromName": "Ernest Okosobo"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
